@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

/* variable*/
:root {
  --main-color: #eaa023;
  --primary-2: #0c1023;
  --primary: #191f3a;
  --text: #ffffff;
  --sub-text: #c8c8c8;
  --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  --cursive-font: "Dancing Script", cursive;
  scroll-behavior: smooth;
}

.light-theme {
  --main-color: #a00c2f;
  --text: #000;
  --sub-text: rgba(184, 177, 177, 0.881);
  --primary: #ffffff;
  --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  --cursive-font: "Dancing Script", cursive;
  scroll-behavior: smooth;
  --primary-2: #eef4f9;
}

/*global settings*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
::before,
::after {
  box-sizing: border-box;
}
body {
  font-size: 16px;
  line-height: 1.5;
  -webkit-top-highlight-color: transparent;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: var(--sub-text);
  background-color: var(--primary);
}
img {
  vertical-align: middle;
  max-width: 100%;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
h1 {
  font-weight: 700;
  color: var(--text);
}
h2 {
  font-weight: 600;
  color: var(--text);
}
h3,
h4,
h5,
h6 {
  font-weight: 500;
  color: var(--text);
}
p {
  font-size: 16px;
}
.container {
  max-width: 1178px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.justify-content-between {
  justify-content: space-between;
}
.align-items-center {
  align-items: center;
}
.min-vh-100 {
  min-height: 100vh;
}
.sec-padding {
  padding: 80px 0;
}
section {
  overflow: hidden;
}
/* section title*/
.section-title {
  width: 100%;
  padding: 0 15px;
  text-align: center;
  margin-bottom: 60px;
}
.section-title h2 {
  font-size: 35px;
  text-transform: capitalize;
}
.section-title h2::before {
  content: attr(data-title);
  display: block;
  font-size: 24px;
  color: var(--main-color);
  font-family: var(--cursive-font);
  font-weight: 400;
  text-transform: capitalize;
}
/*buttons*/
.btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: transparent;
  border-radius: 30px;
  text-transform: capitalize;
  font-weight: 500;
  transition: all 0.3s ease;
  font-size: 16px;
  cursor: pointer;
  font-family: inherit;
  color: var(--main-color);
  line-height: 1.5;
  user-select: none;
  border: none;
}
.btn-default {
  border: 2px solid var(--main-color);
}
.btn-default:hover {
  color: var(--text);
  background-color: var(--main-color);
}

/* animation keyframes */
@keyframes zoomInOut {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
/*---- page loader ----*/
.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10000;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.loader-container img {
  width: 35rem;
}

.loader-container.fade-out {
  top: -110%;
  opacity: 0;
}
/*--- Header ----*/
.header {
  padding: 12px 0px;
  /* background-color: var(--primary); */
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
}
.header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  z-index: -1;
  transition: transform 0.5s ease;
  transform: translateY(-100%);
}
.header.sticky::before {
  transform: translateY(0%);
}
.header .logo {
  min-height: 34px;
  display: flex;
  align-items: center;
  padding: 0 15px;
}
.header .nav-toggler {
  height: 34px;
  width: 44px;
  margin-right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}
.header .nav-toggler.active {
  position: absolute;
  right: 0;
  z-index: 1;
  transition: all 0.5s ease;
  transform: translateX(-200px);
}
.header .nav-toggler span {
  height: 2px;
  width: 30px;
  display: block;
  background-color: var(--text);
  position: relative;
}
.header .nav-toggler.active span {
  background-color: transparent;
  transition: background-color 0.5s ease;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--text);
}
.header .nav-toggler span::before {
  transform: translateY(-8px);
}
.header .nav-toggler.active span::before {
  transform: rotate(45deg);
  transition: transform 0.5s ease;
}
.header .nav-toggler span::after {
  transform: translateY(8px);
}
.header .nav-toggler.active span::after {
  transform: rotate(-45deg);
  transition: transform 0.5s ease;
}
.header .nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100%;
  width: 280px;
  background-color: var(--primary);
  box-shadow: var(--shadow);
  overflow-y: auto;
  padding: 80px 0 40px;
  transition: transform 0.5s ease;
  transform: translateX(100%);
}
.header .nav.open {
  transform: translateX(0%);
}
.header .nav ul li a {
  display: block;
  font-size: 25px;
  color: var(--text);
  padding: 10px 30px;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.header .nav ul li a:hover {
  color: var(--main-color);
}
#icon {
  width: 30px;
  cursor: pointer;
  margin-left: 30px;
  margin-bottom: 20px;
  color: var(--text);
}
/* home section*/
.home-section {
  position: relative;
  overflow: hidden;
}
.home-section::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 0.7;
  z-index: -1;
}
.home-section .home-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: url("/images/lacibo\ bg.JPG");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  z-index: -2;
  animation: zoomInOut 20s ease infinite;
}
.home-section .min-vh-100 {
  padding: 100px 0;
}
.home-text {
  padding: 0 15px;
  max-width: 700px;
  width: 100%;
  margin: auto;
  text-align: center;
}
.home-text h1 {
  font-family: var(--cursive-font);
  font-size: 80px;
  line-height: 75px;
  margin: 0 0 30px;
  color: var(--main-color);
}

.home-text p {
  margin: 0 0 30px;
  font-size: 25px;
}
.home-text span {
  color: var(--main-color);
  font-family: var(--cursive-font);
  font-size: 30px;
}

/* about section */
.about-section {
  background-color: var(--primary);
  margin: 0;
}
.about-text,
.about-img {
  width: 50%;
  padding: 0 15px;
}
.about-text h3 {
  color: var(--main-color);
}
.about-text p {
  margin: 0 0 15px;
  color: var(--text);
}
.about-text .btn {
  margin: 15px 0 0;
}
.about-img img {
  width: 100%;
  border-radius: 10px;
  animation: zoomInOut 20s ease infinite;
}
.about-img .img-box {
  position: relative;
}

/* services section*/
.offer-section {
  background-color: var(--primary-2);
  padding-bottom: 125px;
}
.offer-item {
  width: (calc 100% / 4);
  padding: 0 15px;
  position: relative;
}
.offer-item img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.offer-item:hover img {
  transform: skewY(2deg);
}
.offer-item-info {
  background-color: var(--primary);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  transform: translateY(50%);
  transition: all 0.3s ease;
  pointer-events: none;
}
.offer-item:hover .offer-item-info {
  transform: translateY(-15px);
  background-color: var(--main-color);
}
.offer-item-info h3 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
}
.offer-item-info p {
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.offer-item:hover .offer-item-info p {
  color: var(--text);
}
/* menu section */
.menu-section {
  background-color: var(--primary);
  padding-bottom: 60px;
}
.menu-section .section-title {
  margin-bottom: 40px;
}
.menu-tabs {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
}
.menu-tab-item {
  font-size: 18px;
  font-family: inherit;
  text-transform: capitalize;
  border: none;
  background-color: transparent;
  font-weight: 500;
  color: var(--text);
  cursor: pointer;
  margin: 0 10px 10px;
  transition: color 0.3s ease;
  display: inline-block;
}
.menu-tab-item.active {
  color: var(--main-color);
}
.menu-tab-content {
  display: none;
}
.menu-tab-content.active {
  display: flex;
}
.menu-item {
  width: 33%;
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.menu-item::after {
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 0;
  border-bottom: 2px dashed var(--primary);
}
.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after {
  border: none;
}
.menu-item-title {
  display: flex;
  align-items: center;
  max-width: calc(100% - 80px);
}
.menu-item-title h3 {
  font-size: 16px;
  margin-left: 10px;
  text-transform: capitalize;
  transition: color 0.3s ease;
}
.menu-item:hover .menu-item-title h3 {
  color: var(--main-color);
}
.menu-item-img {
  max-width: 100px;
  margin-right: 15px;
}
.menu-item-price {
  font-size: 16px;
  font-weight: 500;
  color: var(--main-color);
  transition: color 0.3s ease;
}
.menu-item:hover .menu-item-price {
  color: var(--text);
}
.menu-section .btn-default {
  display: flex;
  align-items: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
}
/*Dining Experience*/
.dining-section {
  background-color: var(--primary-2);
}
.dining-section .container {
  margin-top: 50px;
  position: relative;
  column-count: 4;
  padding: 20px;
}
.dining-section .image {
  display: inline-block;
  margin-bottom: 10px;
  overflow: hidden;
}
.dining-section img {
  width: 100%;
  transition: 0.25s ease-in-out;
}
.dining-section .image:hover img {
  transform: scale(1.1);
}

/* footer */
.footer {
  padding: 80px 0 0;
  background-image: url("/images/footer-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  z-index: 1;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
.footer-item {
  width: calc(100% / 3);
  padding: 0 15px;
  text-align: center;
}
.footer-item h3 {
  text-transform: capitalize;
  font-size: 22px;
  margin: 0 0 15px;
}
.footer-item p {
  line-height: 30px;
}
.footer-item p span {
  font-family: var(--cursive-font);
}
.footer-item .social-links {
  margin-top: 15px;
}
.footer-item .social-links a {
  display: inline-flex;
  height: 40px;
  width: 40px;
  color: var(--sub-text);
  font-size: 22px;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}
.footer-item .social-links a:hover {
  color: var(--main-color);
}
.footer .copyright {
  margin: 80px 0 0;
  width: 100%;
  text-align: center;
  padding: 25px 15px 5px;
  font-size: 14px;
  border-top: 1px solid var(--sub-text);
}

@media (max-width: 991px) {
  .offer-item {
    width: 50%;
    margin-bottom: 75px;
  }
  .menu-section {
    margin-top: -75px;
  }
}
@media (max-width: 767px) {
  .home-text h1 {
    font-size: 50px;
    line-height: 65px;
  }
  .menu-item,
  .about-text,
  .about-img {
    width: 100%;
  }
  .menu-item:nth-last-of-type(2)::after {
    border-bottom: 2px dashed var(--primary);
  }
  .about-img {
    margin-top: 40px;
  }
  .about-text h3 {
    font-size: 24px;
  }
  .dining-section .container {
    column-count: 3;
  }
  .footer-item {
    width: 100%;
  }
  .footer-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media (max-width: 575px) {
  .offer-item {
    width: 50%;
  }
}
@media screen and (max-width: 425px) {
  .dining-section .container {
    column-count: 2;
  }
}
@media screen and (max-width: 375px) {
  .dining-section .container {
    column-count: 1;
  }
}
